	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	Regression 1c_1	Regression 1c_2	Regression 1c_3	Regression 2e_1	Regression 2e_2	Regression 2e_3	Regression 2f_1	Regression 2f_2	Regression 2f_3
									
train	1.794***	1.686**	1.680**				-15.205***	-8.452***	0.213
	(0.671)	(0.654)	(0.657)				(0.656)	(0.741)	(0.752)
age		0.055	0.054		0.237***	-0.076***		0.196***	-0.075***
		(0.037)	(0.037)		(0.029)	(0.020)		(0.029)	(0.020)
educ		0.415**	0.404***		1.823***	0.520***		1.768***	0.520***
		(0.161)	(0.155)		(0.109)	(0.088)		(0.109)	(0.088)
black		-2.229**	-2.180**		-4.543***	-0.619		-3.166***	-0.648
		(0.989)	(1.004)		(0.565)	(0.433)		(0.574)	(0.438)
hisp		0.089	0.144		0.231	2.218*		1.012	2.203*
		(1.338)	(1.352)		(1.696)	(1.220)		(1.668)	(1.221)
re74			0.083			0.281***			0.281***
			(0.106)			(0.062)			(0.062)
re75			0.047			0.569***			0.569***
			(0.120)			(0.066)			(0.067)
treated				-0.716	-0.503	-0.096			
				(0.604)	(0.546)	(0.389)			
Constant	4.555***	0.816	0.674	20.861***	-7.922***	1.748	21.554***	-5.948***	1.648
	(0.340)	(2.314)	(2.325)	(0.426)	(1.967)	(1.445)	(0.312)	(1.979)	(1.448)
									
Observations	445	445	445	2,675	2,675	2,675	2,675	2,675	2,675
R-squared	0.018	0.048	0.055	0.001	0.185	0.586	0.061	0.201	0.586
Treated	185	185	185	185	185	185	185	185	185
Controls	260	260	260	2490	2490	2490	2490	2490	2490
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
