	(1)	(2)	(3)
VARIABLES	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1
			
treated	-0.716	-0.503	-0.0956
	(0.604)	(0.546)	(0.389)
age		0.237***	-0.0758***
		(0.0286)	(0.0202)
educ		1.823***	0.520***
		(0.109)	(0.0882)
black		-4.543***	-0.619
		(0.565)	(0.433)
hisp		0.231	2.218*
		(1.696)	(1.220)
re74			0.281***
			(0.0618)
re75			0.569***
			(0.0664)
Constant	20.86***	-7.922***	1.748
	(0.426)	(1.967)	(1.445)
			
Observations	2,675	2,675	2,675
R-squared	0.001	0.185	0.586
Number Treated	1341	1341	1341
Number Control	1334	1334	1334
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
