	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)
VARIABLES	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 1	Randomised Treatment 2	Randomised Treatment 3	Regression Training 1	Regression Training 2	Regression Training 3	Randomised Treatment 1	Randomised Treatment 2	Randomised Treatment 3	Regression Training 1	Regression Training 2	Regression Training 3
																																										
treated	-0.716	-0.503	-0.0956	-0.716	-0.503	-0.0956	-0.716	-0.503	-0.0956	-0.716	-0.503	-0.0956	-0.716	-0.503	-0.0956	-0.716	-0.503	-0.0956	-0.716	-0.503	-0.0956	-0.716	-0.503	-0.0956	-0.716	-0.503	-0.0956	-0.716	-0.503	-0.0956	-0.716	-0.503	-0.0956				-0.716	-0.503	-0.0956			
	(0.604)	(0.546)	(0.389)	(0.604)	(0.546)	(0.389)	(0.604)	(0.546)	(0.389)	(0.604)	(0.546)	(0.389)	(0.604)	(0.546)	(0.389)	(0.604)	(0.546)	(0.389)	(0.604)	(0.546)	(0.389)	(0.604)	(0.546)	(0.389)	(0.604)	(0.546)	(0.389)	(0.604)	(0.546)	(0.389)	(0.604)	(0.546)	(0.389)				(0.604)	(0.546)	(0.389)			
age		0.237***	-0.0758***		0.237***	-0.0758***		0.237***	-0.0758***		0.237***	-0.0758***		0.237***	-0.0758***		0.237***	-0.0758***		0.237***	-0.0758***		0.237***	-0.0758***		0.237***	-0.0758***		0.237***	-0.0758***		0.237***	-0.0758***		0.196***	-0.0751***		0.237***	-0.0758***		0.196***	-0.0751***
		(0.0286)	(0.0202)		(0.0286)	(0.0202)		(0.0286)	(0.0202)		(0.0286)	(0.0202)		(0.0286)	(0.0202)		(0.0286)	(0.0202)		(0.0286)	(0.0202)		(0.0286)	(0.0202)		(0.0286)	(0.0202)		(0.0286)	(0.0202)		(0.0286)	(0.0202)		(0.0295)	(0.0204)		(0.0286)	(0.0202)		(0.0295)	(0.0204)
educ		1.823***	0.520***		1.823***	0.520***		1.823***	0.520***		1.823***	0.520***		1.823***	0.520***		1.823***	0.520***		1.823***	0.520***		1.823***	0.520***		1.823***	0.520***		1.823***	0.520***		1.823***	0.520***		1.768***	0.520***		1.823***	0.520***		1.768***	0.520***
		(0.109)	(0.0882)		(0.109)	(0.0882)		(0.109)	(0.0882)		(0.109)	(0.0882)		(0.109)	(0.0882)		(0.109)	(0.0882)		(0.109)	(0.0882)		(0.109)	(0.0882)		(0.109)	(0.0882)		(0.109)	(0.0882)		(0.109)	(0.0882)		(0.109)	(0.0882)		(0.109)	(0.0882)		(0.109)	(0.0882)
black		-4.543***	-0.619		-4.543***	-0.619		-4.543***	-0.619		-4.543***	-0.619		-4.543***	-0.619		-4.543***	-0.619		-4.543***	-0.619		-4.543***	-0.619		-4.543***	-0.619		-4.543***	-0.619		-4.543***	-0.619		-3.166***	-0.648		-4.543***	-0.619		-3.166***	-0.648
		(0.565)	(0.433)		(0.565)	(0.433)		(0.565)	(0.433)		(0.565)	(0.433)		(0.565)	(0.433)		(0.565)	(0.433)		(0.565)	(0.433)		(0.565)	(0.433)		(0.565)	(0.433)		(0.565)	(0.433)		(0.565)	(0.433)		(0.574)	(0.438)		(0.565)	(0.433)		(0.574)	(0.438)
hisp		0.231	2.218*		0.231	2.218*		0.231	2.218*		0.231	2.218*		0.231	2.218*		0.231	2.218*		0.231	2.218*		0.231	2.218*		0.231	2.218*		0.231	2.218*		0.231	2.218*		1.012	2.203*		0.231	2.218*		1.012	2.203*
		(1.696)	(1.220)		(1.696)	(1.220)		(1.696)	(1.220)		(1.696)	(1.220)		(1.696)	(1.220)		(1.696)	(1.220)		(1.696)	(1.220)		(1.696)	(1.220)		(1.696)	(1.220)		(1.696)	(1.220)		(1.696)	(1.220)		(1.668)	(1.221)		(1.696)	(1.220)		(1.668)	(1.221)
re74			0.281***			0.281***			0.281***			0.281***			0.281***			0.281***			0.281***			0.281***			0.281***			0.281***			0.281***			0.281***			0.281***			0.281***
			(0.0618)			(0.0618)			(0.0618)			(0.0618)			(0.0618)			(0.0618)			(0.0618)			(0.0618)			(0.0618)			(0.0618)			(0.0618)			(0.0618)			(0.0618)			(0.0618)
re75			0.569***			0.569***			0.569***			0.569***			0.569***			0.569***			0.569***			0.569***			0.569***			0.569***			0.569***			0.569***			0.569***			0.569***
			(0.0664)			(0.0664)			(0.0664)			(0.0664)			(0.0664)			(0.0664)			(0.0664)			(0.0664)			(0.0664)			(0.0664)			(0.0664)			(0.0666)			(0.0664)			(0.0666)
train																																		-15.20***	-8.452***	0.213				-15.20***	-8.452***	0.213
																																		(0.656)	(0.741)	(0.752)				(0.656)	(0.741)	(0.752)
Constant	20.86***	-7.922***	1.748	20.86***	-7.922***	1.748	20.86***	-7.922***	1.748	20.86***	-7.922***	1.748	20.86***	-7.922***	1.748	20.86***	-7.922***	1.748	20.86***	-7.922***	1.748	20.86***	-7.922***	1.748	20.86***	-7.922***	1.748	20.86***	-7.922***	1.748	20.86***	-7.922***	1.748	21.55***	-5.948***	1.648	20.86***	-7.922***	1.748	21.55***	-5.948***	1.648
	(0.426)	(1.967)	(1.445)	(0.426)	(1.967)	(1.445)	(0.426)	(1.967)	(1.445)	(0.426)	(1.967)	(1.445)	(0.426)	(1.967)	(1.445)	(0.426)	(1.967)	(1.445)	(0.426)	(1.967)	(1.445)	(0.426)	(1.967)	(1.445)	(0.426)	(1.967)	(1.445)	(0.426)	(1.967)	(1.445)	(0.426)	(1.967)	(1.445)	(0.312)	(1.979)	(1.448)	(0.426)	(1.967)	(1.445)	(0.312)	(1.979)	(1.448)
																																										
Observations	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675	2,675
R-squared	0.001	0.185	0.586	0.001	0.185	0.586	0.001	0.185	0.586	0.001	0.185	0.586	0.001	0.185	0.586	0.001	0.185	0.586	0.001	0.185	0.586	0.001	0.185	0.586	0.001	0.185	0.586	0.001	0.185	0.586	0.001	0.185	0.586	0.061	0.201	0.586	0.001	0.185	0.586	0.061	0.201	0.586
Number Treated	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341	1341
Number Control	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334	1334
Robust standard errors in parentheses																																										
*** p<0.01, ** p<0.05, * p<0.1																																										
