	(1)	(2)	(3)	(4)	(5)
VARIABLES	Triangular Kernel	Unweighted Global Regression	Triangular Global Regression	Unweighted Local Regression	Triangular Local Regression
					
T		3.683**	3.028**	3.060**	3.020***
		(1.631)	(1.497)	(1.305)	(1.133)
X		-0.419***	-0.241	-0.269***	-0.248**
		(0.153)	(0.162)	(0.083)	(0.103)
X2		-0.008	0.003		
		(0.007)	(0.009)		
X3		-0.000	0.000		
		(0.000)	(0.000)		
X4		0.000	0.000		
		(0.000)	(0.000)		
0b.T#co.X		0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)
1.T#c.X		0.304	0.119	0.141	0.102
		(0.391)	(0.455)	(0.146)	(0.176)
0b.T#co.X2		0.000	0.000		
		(0.000)	(0.000)		
1.T#c.X2		0.005	-0.005		
		(0.026)	(0.041)		
0b.T#co.X3		0.000	0.000		
		(0.000)	(0.000)		
1.T#c.X3		0.000	-0.000		
		(0.001)	(0.001)		
0b.T#co.X4		0.000	0.000		
		(0.000)	(0.000)		
1.T#c.X4		0.000	-0.000		
		(0.000)	(0.000)		
RD_Estimate	3.020**				
	(1.427)				
Constant		11.943***	12.609***	12.520***	12.645***
		(0.953)	(0.867)	(0.835)	(0.744)
					
Observations	2,629	2,629	2,627	795	795
R-squared		0.037	0.038	0.015	0.011
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
