	(1)	(2)	(3)
VARIABLES	Baseline	Demographics	Full Model
			
train	1.794***	1.686**	1.680**
	(0.671)	(0.654)	(0.657)
age		0.055	0.054
		(0.037)	(0.037)
educ		0.415**	0.404***
		(0.161)	(0.155)
black		-2.229**	-2.180**
		(0.989)	(1.004)
hisp		0.089	0.144
		(1.338)	(1.352)
re74			0.083
			(0.106)
re75			0.047
			(0.120)
Constant	4.555***	0.816	0.674
	(0.340)	(2.314)	(2.325)
			
Observations	445	445	445
R-squared	0.018	0.048	0.055
Treated	185	185	185
Controls	260	260	260
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
